<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curso de Javascript - Apis</title>
  <link rel="stylesheet" href="./estilos.css" />
  <script src="./../APIs/fetchAPI.js" defer></script>
</head>
<body>
  <h1>Curso de Javascript</h1>
  <h2>Completo, Práctico y desde Cero</h2>

  <button id="btn1">This</button>
  <button id="deb">Debuging</button>
  <!-- <script src="./1-sets.js"></script> -->
  <!-- <script src="./2-maps.js"></script> -->
  <!-- <script src="./3-this.js"></script> -->
  <script src="./4-debugging.js"></script>
</body>
</html>