<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estilos.css">
  <title>Document object model - DOM</title>
</head>
<body>
  <div class="contenedor-principal">
    <div class="contenedor" id="contenedor1">
      <div class="caja">Caja 1</div>
      <div class="caja">Caja 2</div>
      <div class="caja">Caja 3</div>
    </div>
    <div class="contenedor" id="contenedor2">
      <div class="caja">Caja 1</div>
      <div class="caja">Caja 2</div>
      <div class="caja">Caja 3</div>
    </div>
    <!-- Botones -->
    <!-- <button onclick="agregarCaja()">Añadir caja</button>
    <button onclick="eliminarCaja()">Eliminar caja</button> -->

    <!-- <button onclick="añadirClase()">Añadir clase</button>
    <button onclick="eliminarClase()">Eliminar clase</button>
    <button onclick="toogleClase()">Toogle(alternar) clase</button>
    <button onclick="comprobarClase()">Comprobar clase</button> -->

    <!-- <button onclick="incrementarFuente()">Incrementar fuente</button>
      <button onclick="disminuirFuente()">Disminuir fuente</button> -->

    <!-- Botones de eventos: -->
    <!-- <button id="btn-toogle">Toogle</button> -->

    <!-- Botones para agregar y eliminar eventos -->
    <button id="btn1">Agregar evento</button>
    <button id="btn2">Eliminar evento</button>

  </div>

  <!-- <script src="./2-seleccionar-elementos-del-dom.js"></script> -->
  <!-- <script src="./3-modificando-elementos-del-dom.js"></script> -->
  <!-- <script src="./4-creando-y-agregando-nodos-al-dom.js"></script> -->
  <!-- <script src="./5-eliminado-elementos-del-dom.js"></script> -->
  <!-- <script src="./6-modificando-estilos-de-elementos-del-dom.js"></script> -->
  <!-- <script src="./8-como-agregar-eventos.js"></script> -->
  <!-- <script src="./9-propagacion-de-eventos.js"></script> -->
  <!-- <script src="./10-tipos-de-propagacion.js"></script> -->
  <script src="./11-como-eliminar-eventos-del-dom.js"></script>
</body>

</html>