<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/css/estilos.css">
  <title>Curso de JavaScript desde cero</title>
</head>
<body>
  <h1>Curso de JavaScript</h1>
  <h2>Completo, Práctico y desde Cero</h2>
  <script src="./public/bundle.js"></script>

</body>
</html>