<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curso de Javascript - Apis</title>
  <link rel="stylesheet" href="./estilos.css" />
  <script src="./../APIs/fetchAPI.js" defer></script>
</head>
<body>
  <h1>Curso de Javascript</h1>
  <h2>Completo, Práctico y desde Cero</h2>
  <button id="btn1">Guardar en localStore</button>
  <button id="btn2">Eliminar de localStore</button>



  <!-- <script src="./2-localStorageAPi.js"></script> -->
  <!-- <script src="./3-aPiFechas.js"></script> -->
  <!-- <script src="./4-json.js"></script> -->
  <script src="./5-fetchAPi.js"></script>
</body>
</html>