<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css" />
  <title>Formularios</title>
</head>
<body>
  <div class="contenedor">
    <form id="formulario-donacion" action="" method="">

      <input type="text" name="correo" id="correo" placeholder="correo@correo.com" />

      <select name="pais" id="pais">
        <option selected disabled value="">Selecciona un país</option>
        <option value="mexico">México</option>
        <option value="españa">España</option>
        <option value="argentina">Argentina</option>
      </select>

      <label for="cantidad-5">
        <input type="radio" name="donacion" id="cantidad-5" value="5" />
        5 usd
      </label>
      <label for="cantidad-10">
        <input type="radio" name="donacion" id="cantidad-10" value="10" />
        10 usd
      </label>

      <input type="date" name="fecha" id="fecha" />

      <label for="terminos-y-condiciones">
        <input type="checkbox" id="terminos-y-condiciones" name="terminos-y-condiciones" />
        Aceptar términos y condiciones
      </label>

      <button id="btnEnviar">Enviar</button>

    </form>
  </div>

  <!-- <script src="./1-accediendoAElementosDelFormulario.js"></script> -->
  <!-- <script src="./2-eventosParaFormularios.js"></script> -->
  <!-- <script src="./3-validacionDeFormularios.js"></script> -->
  <script src="./4-validacionDeFormularioExpresionesRegulares.js"></script>

</body>
</html>