<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estilos.css">
  <title>Curso de JavaScript desde cero</title>
</head>
<body>
  <h1>Curso de JavaScript</h1>
  <h2>Completo, Práctico y desde Cero</h2>
  <button onclick="abrirVentana()">Abrir ventana</button>
  <button onclick="cerrarVentana()">Cerrar ventana</button>
  <button onclick="cargarDocumento()">Cargar documento</button>
  <button onclick="irAdelante()">Ir adelante</button>
  <button onclick="alertSaludo()">Saludo alerta</button>
  <button onclick="ingresar()">Ingresar</button>
  <button onclick="saludar()">Saludar</button>
  <button onclick="iniciar()">Iniciar</button>
  <button onclick="parar()">Parar</button>
  <button onclick="iniciarContador()">Ejecutar interval</button>
  <button onclick="pararContador()">Parar interval</button>

  <button onclick="crearCookie()">Crear Cookie</button>
  <button onclick="iniciarSesion()">Iniciar sesion</button>
  <button onclick="cerrarSesion()">Cerrar sesion</button>
  <!-- <script src="./1-introduccion-browser-object-model.js"></script> -->
  <!-- <script src="./2-objeto-location-y-history.js"></script> -->
  <!-- <script src="./3-objeto-navigator.js"></script> -->
  <!-- <script src="./4-alertas.js"></script> -->
  <!-- <script src="./5-funciones-de-tiempo.js"></script> -->
  <script src="./6-cookies.js"></script>

</body>
</html>