<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estilos.css">
  <title>Curso de JavaScript desde cero</title>
  <!-- Esta es otra forma de ejecutar codigo JavaScript -->
  <script defer>
    console.log('Hola yo soy código desde el head.');
  </script>
</head>
<body>
  <h1>Hola JavaScript</h1>

  <!-- Para agregar código javascript en el HTML existe varias formas, una es mediante la etiqueta script como vemos a continuación: -->
  <script>
    // Vemos nuestro código de JavaScript:
    const mensaje = 'Hola mundo!!!';
    document.write('<h2>' + mensaje + '<h2 />');
    console.log('Hola, mirame en la consola del navegador.');
  </script>

  <!-- Otra forma es mediante la etiqueta script pero haciendo referencia a un archivo externo mediante el atributo src, podemos poner esta script al final del archivo HTML o en el head pero ahi debemos usar el atributo defer. Esta forma al final y con archivo externo es la que usaremos. -->
  <script src="./holaMundo.js"></script>


</body>
</html>