<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estilos.css">
  <title>Curso de JavaScript desde cero</title>
</head>
<body>
  <h1>Curso de JavaScript</h1>
  <h2>Completo, Práctico y desde Cero</h2>
  <!-- <button onclick="saludo()">Saludo</button> -->
  <button>Obtener datos</button>
  <!-- <script src="./2-variables.js"></script> -->
  <!-- <script src="./3-tiposDeDatos.js"></script> -->
  <!-- <script src="./4-operadoresAritmeticosYDeComparacion.js"></script> -->
  <!-- <script src="./5-operadoresLogicos.js"></script> -->
  <!-- <script src="./6-arreglos.js"></script> -->
  <!-- <script src="./7-objetos.js"></script> -->
  <!-- <script src="./8-templateLiteralsTemplateString.js"></script> -->
  <!-- <script src="./9-condicionales.js"></script> -->
  <!-- <script src="./10-switch.js"></script> -->
  <!-- <script src="./11-operadorTernario.js"></script> -->
  <!-- <script src="./12-funciones.js"></script> -->
  <!-- <script src="./13-parametrosYArgumentosDeFuncion.js"></script> -->
  <!-- <script src="./14-sentenciaReturn.js"></script> -->
  <!-- <script src="./15-variablesGlobales.js"></script> -->
  <!-- <script src="./16-variablesLocales.js"></script> -->
  <!-- <script src="./17-variablesDeBloque.js"></script> -->
  <!-- <script src="./18-metodosArreglos.js"></script> -->
  <!-- <script src="./19-metodosParaObjetos.js"></script> -->
  <!-- <script src="./20-metodosParaString.js"></script> -->
  <!-- <script src="./21-metodosParaNumeros.js"></script> -->
  <!-- <script src="./22-operadorSpreadRestYDestructuring.js"></script> -->
  <!-- <script src="./23-cicloFor.js"></script> -->
  <!-- <script src="./24-breakYContinue.js"></script> -->
  <!-- <script src="./25-cicloWhile.js"></script> -->
  <!-- <script src="./26-forEachForInForOf.js"></script> -->
  <!-- <script src="./27-clases.js"></script> -->
  <!-- <script src="./28-herenciaDeClases.js"></script> -->
  <!-- <script src="./29-metodosEstaticosYPropiedades.js"></script> -->
  <!-- <script src="./30-callbacks.js"></script> -->
  <!-- <script src="./31-promesas.js"></script> -->
  <!-- <script src="./32-ejemploPromesas.js"></script> -->
  <script src="./33-asyncAwait.js"></script>

</body>
</html>