<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./estilos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Delegacion de Eventos</title>
</head>
<body>
  <div class="contenedor">
    <button class="btn-agregar" id="btn-agregar">Agregar Elemento</button>
    <div class="lista" id="lista">
      <a href="#">
        Elemento <i class="bi bi-check-square-fill"></i>
      </a>
      <a href="#">
        Elemento <i class="bi bi-check-square-fill"></i>
      </a>
      <a href="#">
        Elemento <i class="bi bi-check-square-fill"></i>
      </a>
    </div>
  </div>

  <!-- <script src="./iconoMenosOptimizado.js"></script> -->
  <script src="./iconoOptimizado.js"></script>
</body>
</html>